<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>

<h2>Employee Registration Form</h2>

<form id="employeeForm" onsubmit="validateForm(event)">
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>
    <span id="dobError" class="error"></span><br>

    <label for="joiningDate">Joining Date:</label>
    <input type="date" id="joiningDate" name="joiningDate" required>
    <span id="joiningDateError" class="error"></span><br>

    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" required>
    <span id="salaryError" class="error"></span><br>

    <input type="submit" value="Submit">
</form>

<script>
    function validateForm(event) {
        // Prevent the form from submitting
        event.preventDefault();

        // Get form values
        var dob = document.getElementById('dob').value;
        var joiningDate = document.getElementById('joiningDate').value;
        var salary = document.getElementById('salary').value;

        // Check if DOB is a valid date
        if (!isValidDate(dob)) {
            document.getElementById('dobError').innerHTML = 'Invalid Date of Birth';
            return;
        } else {
            document.getElementById('dobError').innerHTML = '';
        }

        // Check if Joining Date is a valid date
        if (!isValidDate(joiningDate)) {
            document.getElementById('joiningDateError').innerHTML = 'Invalid Joining Date';
            return;
        } else {
            document.getElementById('joiningDateError').innerHTML = '';
        }

        // Check if salary is a positive number
        if (isNaN(salary) || salary <= 0) {
            document.getElementById('salaryError').innerHTML = 'Salary should be a positive number';
            return;
        } else {
            document.getElementById('salaryError').innerHTML = '';
        }

        // If all validations pass, you can submit the form or perform further actions
        alert('Form submitted successfully!');
        // You can uncomment the following line to allow form submission
        // document.getElementById('employeeForm').submit();
    }

    // Function to check if a string is a valid date
    function isValidDate(dateString) {
        var regex = /^\d{4}-\d{2}-\d{2}$/;
        return dateString.match(regex) !== null;
    }
</script>

</body>
</html>
