<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Appender</title>
</head>
<body>

  <h2>File Appender</h2>

  <form action="/appendFiles" method="post">
    <label for="firstFileName">First File Name:</label>
    <input type="text" id="firstFileName" name="firstFileName" required><br>

    <label for="secondFileName">Second File Name:</label>
    <input type="text" id="secondFileName" name="secondFileName" required><br>

    <input type="submit" value="Append Files">
  </form>

</body>
</html>